{
  "name": "quantumkeep",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@iconscout/unicons": "^4.2.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "cra-template": "1.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.1.0",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
